{
  "name": "mini-social-button",
  "title": "mini SocialButton",
  "id": "jid1-DyFcns9MkdCHWw",
  "description": "ツールバーにソーシャルカウントを表示するボタンを設置します。ボタンを押すとコメント一覧ページを別タブで開きます。",
  "icon": "icon48.png",
  "author": "ktty1220",
  "license": "MIT",
  "version": "0.1.2",
  "preferences": [{
    "description": "デフォルトでは開いたタブをアクティブにします。",
    "type": "bool",
    "name": "tabBg",
    "value": false,
    "title": "コメント一覧ページをバックグラウンドのタブで開く"
  }, {
    "description": "0にするとキャッシュを保持しなくなるので最新のシェア数がいつでも確認できますが、それだけ大量に通信が発生します。",
    "type": "integer",
    "name": "ttl",
    "value": 30,
    "title": "シェア数のキャッシュ保持時間(分)"
  }]
}
